# CLOUD-2530-POC

./: .gitignore  .mcp.json  BesqlPersistencePoc.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: deploy.yml
Data/: Note.cs  PocDbContext.cs  PocDbContextDesignTimeFactory.cs
Migrations/: 20260715134256_Initial.Designer.cs  20260715134256_Initial.cs  PocDbContextModelSnapshot.cs
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
