<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
  </ItemGroup>

  <!-- UI: match production wiring exactly -->
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="2.2.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.2.1" />
  </ItemGroup>

  <!-- Persistence under test -->
  <ItemGroup>
    <PackageReference Include="Bit.Besql" Version="10.4.3" />
    <!-- EF Core SQLite provider. Production's Clik.Client.Data.csproj was not available in this
         workspace to read the exact pin from; pinned to 10.0.8 to match the locally installed
         `dotnet ef` CLI (10.0.8). Bump to production's exact 10.0.x if it differs. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
